<h1> Grey's Favorite Movies </h1>

<h2>Top 3 Movies</h2>

<hr>

<h3>Star Wars Episode 3: Revenge of the Sith</h3>

<p>I am completely blinded by childhood nostolgia when I think of this movie. 
    To the lightsaber fights, the drama, the poor acting, and even the betrayal, 
    this movie still is one of my favorite to date.<b> Rating: 8/10</b></p>

<h3>Real Steel</h3>

<p>Real Steel came out in 2010 and completely blinded me to any other sci-fi 
    movies for at least 4 months. Boxing + robots? How could you make a better combo? 
    <b>Rating: 9/10</b></p>

<h3>Fury</h3>

<p>I'm a sucker for World War 2 films. Including some of my favorite actors from other 
    projects comes the true American Hero story told the best way it could've ever been told. 
    <i><b>"ON THE WAY!"</b></i> <b> Rating: 10/10</b></p>